MONGO_URI = mongodb+srv://expertsproworkx:player.messi100@cluster0.rjy4k5s.mongodb.net/ridecheckpro?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AZnN-IwxrxM_W2Z5-C10wQkP0DFVaL5NdEEH9Br-1aOUac0xuyhONgxBjs4up9nz6bux1wTi0EkrIKqP
PAYPAL_CLIENT_SECRET=EOZ9qlK3qDo7JmpClB7gK3Yz0JWTbTpZ3DezzOzxTmH9QMmfAu_aaEJojRYHhm8BTU1rCzQkWU5Va4ax
SESSION_SECRET=SomeStrongSecret123
